<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: #cacaca;
        padding: 10px;
        margin: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center; /* can be center, space-between, space-around, space-evenly, flex-start, flex-end */
        align-items: center; /* if you dont set center then the all items are stretched to the largest height */
      }

      .item {
        background-color: #ff3377;
        color: #fff;
        font-size: 35px;
        padding: 10px;
        margin: 10px;
      }

      .items-3 {
        height: 200px;
      }

      @media screen and (max-width: 650px) {
        .container {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items-1 item">1</div>
      <div class="items-2 item">2</div>
      <div class="items-3 item">3</div>
      <div class="items-4 item">4</div>
      <div class="items-5 item">5</div>
    </div>
  </body>
</html>
