<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Top Ryde Barber Shop</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="We are a babershop with the best fades, haircuts, styles and trims in the Sydney. located in Top Ryde Sydney."
    />
    <meta
      name="google-site-verification"
      content="U-qSmQqNPntzuM8OYh5w9BhNxojFoKpPGHLA9N9p9PQ"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #000000e6;
        color: white;
        font-family: 'Montserrat', sans-serif;
      }

      p {
        font-size: 1rem;
        color: #ffffffc7;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        height: 100vh;
      }

      .item {
        flex-grow: 1;
        padding: 10px;
        margin: 10px;
      }

      header {
        background-color: purple;
      }

      nav {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }

      #hero {
        display: flex;
        flex-direction: row;
      }

      .hero-image img {
        width: 100%;
        height: auto;
        margin-top: 2rem;
      }

      .link-button {
        font-size: 1.4rem;
        text-decoration: none;
        color: white;
        border: solid 2px white;
        padding: 1rem 2rem;
        transition-duration: 200ms;
      }

      .link-button:hover {
        color: black;
        background-color: white;
      }

      #trading-hours {
      }

      #price-list {
      }

      #contact-details {
      }

      #map-location {
        min-height: 400px;
      }

      footer {
        background-color: maroon;
      }

      @media screen and (max-width: 650px) {
        .container {
          flex-direction: column;
        }

        header {
          display: none;
        }

        nav {
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }

        nav ul {
          margin-right: 10px;
        }

        .logo {
          font-weight: 800;
        }

        #hero {
          display: flex;
          flex-direction: column;
          padding-bottom: 2rem;
          margin-top: 4rem;
        }

        .hero-main h1 {
          font-size: 2.3rem;
        }

        .hero-image img {
          width: 100%;
          height: auto;
          margin-top: 2rem;
        }

        .reviews {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
        }

        .testimonial {
          padding: 20px 10px 10px 0px;
        }

        .testimonial-name {
          padding: 20px 0px;
        }

        .small-text {
          font-size: 0.8rem;
          color: lightgrey;
        }

        .google-logo {
          width: 160px;
          height: auto;
        }

        .social {
          margin-left: 6rem;
        }

        .link-button.cta-button {
          font-size: 1rem;
          text-decoration: none;
          color: black;
          background-color: white;
          border: solid 2px white;
          padding: 0.5rem 2rem;
          transition-duration: 200ms;
        }

        .link-button.cta-button:hover {
          color: black;
          background-color: white;
        }

        td {
          border-bottom: 1px solid rgba(211, 211, 211, 0.3);
          padding: 0.4rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="item">header</header>
      <nav class="item"><span class="logo">TOPRYDE</span>&nbsp;Barbershop</nav>
      <section class="item" id="hero">
        <div class="hero-main">
          <h1>The Best Haircuts</h1>
          <h1>Razor Fades, Trims & Shaves</h1>
          <br />
          <p>
            We are a group of professional barbers in Sydney that care about the
            craft of the perfect cut and fade. An institution that has been in
            the business for over 50 years
          </p>
          <p>
            <br />
            <br />
            <a class="link-button cta-button" href="/">Book an appointment</a>
          </p>
        </div>
      </section>
      <section class="item" id="reviews">
        <div class="reviews">
          <br />
          <div class="social">
            <img
              class="google-logo"
              src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Google_2015_logo_colorless_mourning_period.svg"
              alt="Google Logo"
            />
            <div>
              <p>
                4.8 &#9733;&#9733;&#9733;&#9733;&#9733;
                <span class="small-text">184 Reviews</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="item" id="testimonials">
        <h1>Our customers &#129505; our work</h1>
        <div class="testimonial">
          <div class="testimonial-text">
            <p>
              Welcome to Top Ryde City Ladies & Gentleman. The place where this
              legendary barber is cutting and fading, while also perfecting the
              art of cutting hair right by TOWN. 5/5 stars
            </p>
          </div>
          <div class="testimonial-name">Tyler Skeen</div>
          <div class="testimonial-photo"></div>
        </div>
        <div class="testimonial">
          <div class="testimonial-text">
            <p>
              I have been coming to Sam for just over 10 years. He is a
              gentleman and an absolute perfectionist ... a perfect haircut
              every time. I highly recommend Top Ryde Barber Shop
            </p>
          </div>
          <div class="testimonial-name">Matthew L</div>
          <div class="testimonial-photo"></div>
        </div>
      </section>
      <section class="item" id="price-list">
        <h1>Prices</h1>
        <br />
        <table class="price-list-table">
          <tbody>
            <tr>
              <td>Normal Men's Cut</td>
              <td>35</td>
            </tr>
            <tr>
              <td>Fades</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Razor Fades</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Aged Pension Cuts</td>
              <td>25</td>
            </tr>
            <tr>
              <td>School Students</td>
              <td>30</td>
            </tr>
            <tr>
              <td>Kids Under 10</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Face Shave</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Beard Trim and Line Ups</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Beard Trim</td>
              <td>10</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="item" id="trading-hours">
        <h1>Trading Hours</h1>
        <br />
        <table class="price-list-table">
          <tbody>
            <tr>
              <td>Monday</td>
              <td>8.30am - 5.00pm</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>8.30am - 5.00pm</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>8.30am - 5.00pm</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>8.30am - 6.00pm</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>8.30am - 5.30pm</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>7.30am - 2.30pm</td>
            </tr>
            <tr>
              <td>Sunday</td>
              <td>Closed</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="item" id="contact-details">
        <h1>How to contact us</h1>
        <br />
        <p>4 Church Street</p>
        <p>RYDE NSW 2112</p>
        <br />
        <p>Sam Sakar (Head Barber)</p>
        <p>(02) 9809 4807</p>
      </section>
      <section class="item" id="map-location">
        <h1>Our Location</h1>
        <br />
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13259.268490600076!2d151.10357889235834!3d-33.81703216288531!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x516122b7b00dd9f2!2sTop+Ryde+Barber+Shop!5e0!3m2!1sen!2sau!4v1509249841346"
          width="100%"
          height="80%"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>
      <footer class="item">Footer</footer>
    </div>
  </body>
</html>
